---
- hosts: all
  vars_files:
    - ./global_vars.yml
  vars: 
    ipaddr:
      defectdojo: ""
      onedev: ""
      vault: ""
      dns: ""
      vpn: ""
  roles:
   # - role: "./preinstall"
   # - role: "./install_vpn"
    # - role: "./install_onedev"
    # - role: "./install_vault"
    # - role: "./install_dns"
    - role: "./install_defectdojo"
    #   vars_files: "global_vars.yml"
   
    # - role: "./install_vpn"
 #  - role: "./install_defectdojo" 