  - name: Creates directory
    file:
      path: "/etc/openvpn/client"
      state: directory
  - name: copy certs 
    copy: 
      src: "../../../clients_openvpn/{{ groups['vpn'][0] }}/etc/openvpn/clients/{{ hostvars[item].ansible_host }}.tgz"
      dest: /etc/openvpn/
  - name: unarhive certs 
    ansible.builtin.unarchive:
      remote_src: yes 
      src: /etc/openvpn/{{ hostvars[item].ansible_host }}.tgz
      dest: /etc/openvpn
      
        
  - name: Delete content & directory
    file:
      state: absent
      path: /etc/openvpn/{{ ansible_host }}
  - name: start openvpn
    systemd:  
      state: started
      enabled: yes
      name: openvpn@client
  

  