- name: Create token
  uri:
    url: https://{{ onedev.domen }}/~api/agent-tokens
    user: "{{ onedev.username }}"
    password: "{{ onedev.password }}"
    method: POST
    body:
      value: "{{ 99999999 | random | to_uuid }}"
    force_basic_auth: yes
    status_code: 200
    body_format: json
  register: id
- name: echo
  debug:
    msg:
      - "{{ id.json }}"
- name: get token 
  uri:
    url: https://{{ onedev.domen }}/~api/agent-tokens/{{ id.json }}
    user: "{{ onedev.username }}"
    password: "{{ onedev.password }}"
    method: GET
    force_basic_auth: yes
    status_code: 200
  register: token

- name: echo
  debug:
    msg:
      - "{{ token.json.value }}"
- name: Creates directory
  file:
      path: "/home/{{ ansible_user }}/agent/{{ item }}"
      state: directory
  loop: "{{ agents }}"
- name: Create client.conf  
  template: 
      src: agent.dokcerfile.j2
      dest: /home/{{ ansible_user }}/agent/{{ item }}/Dockerfile
  loop: "{{ agents }}"
- name: Build docker 
  shell:
    cmd: docker build -t {{ item }} .
    chdir: /home/{{ ansible_user }}/agent/{{ item }}
  loop: "{{ agents }}"
- name: Run agent
  shell:
    cmd: docker run -t -v /var/run/docker.sock:/var/run/docker.sock -d -v $(pwd)/agent/work:/agent/work -e serverUrl=https://{{ onedev.domen }} -e agentToken={{ token.json.value }} -h {{ item }} {{ item }}
    chdir: /home/{{ ansible_user }}/agent/{{ inventory_hostname }}
  loop: "{{ agents }}"

